upload_max_filesize=40M
post_max_size=40M
max_execution_time=300
memory_limit=4096M


; ==== Xdebug ====
zend_extension=xdebug.so
xdebug.mode=debug
;xdebug.mode=off
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

